# H2 Database
spring.datasource.url=jdbc:h2:mem:menumaster
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.driverClassName=org.h2.Driver
server.port=8080

# Liquibase
spring.liquibase.url=jdbc:h2:mem:menumaster
spring.liquibase.user=sa
spring.liquibase.password=password
spring.liquibase.enabled=true
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Hibernate
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

# Enable H2 Console
spring.h2.console.enabled=true